<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Styles/styles.css">
  <title>Advice generator</title>

</head>
<body>
<div class="main_container">
  <div class="advice_container">
    <span><h3>ADVICE #01</h3></span>
    <div role="doc-tip">
      <q class="quote">It is easy to sit up and take notice,what's difficult is getting up and taking action.</q>
      <div role="progressbar" class="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="images">
    <div>
      <img src="./images/pattern-divider-mobile.svg" alt="pattern divider">
    </div>
    <div role="button" class="btn">
      <img src="./images/icon-dice.svg" alt="icon dice">
    </div>
  </div>
  </div>
</div>
<script src="./mains/main.js"></script>
</body>
</html>